# data-gen

./: Dockerfile  pom.xml
.github/workflows/: docker-upload.yaml
src/main/java/com/example/datagen/: DataGenApplication.java
src/main/java/com/example/datagen/config/: KafkaConfig.java
src/main/java/com/example/datagen/model/: Data.java  MeasurementType.java
src/main/java/com/example/datagen/service/: KafkaDataService.java  KafkaDataServiceImpl.java
src/main/java/com/example/datagen/web/contoller/: DataController.java
src/main/java/com/example/datagen/web/dto/: DataDto.java
src/main/java/com/example/datagen/web/mapper/: DataMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/datagen/: DataGenApplicationTests.java
